<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>  </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@400;500&family=Gochi+Hand&family=Great+Vibes&family=Handlee&family=Indie+Flower&family=Kaushan+Script&family=Lumanosimo&family=Molengo&family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@400;500&family=Gochi+Hand&family=Great+Vibes&family=Handlee&family=Indie+Flower&family=Kaushan+Script&family=Lumanosimo&family=Molengo&family=Montserrat&family=Staatliches&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;

        }
.ss{
    font-size: 27px;
    font-weight: 780;
}
.a1{
    font-size: 27px;
    font-weight: 700;
    color: red;
}
/* .b1{
    width: 100%;
height: 100%;
position: relative;
}

.bg-img{
    width: 100%;
    height: 100%;
} */ */


#ih{
    font-weight: 700; 
    font-size: 20px;
    transition: 1.9s;
    color: red;
    padding-left: 3.9%;
}
#ih:hover{
    border-bottom: 2px solid red;

}
.bh{
    font-size: 48px;
    font-weight: 790;
    color: #000;
    line-height: 1.3;

}
.bhs
{
line-height: 1.3;

    font-size: 42px;
font-weight: 799;
color: #000;

}
.bhsd{
    padding-right: 71%;
}
.bhsdc{
    width: 180px;
    height: 56px;
    color: white;
    cursor: pointer;
border: none;

    background-color: rgba(255, 0, 0, 0.781);
}
.bhsdc:hover{
    background-color: red;
}
.wri{
    padding: 7.9% 1% 1% 6.9%;
}
.bhj{
    color: red;
}
@media (max-width:1200px) {
    img{
        width: 95%;
    }
}
@media (max-width:1000px) {
    img{
        width: 93%;
    }
   

}
@media (max-width:900px) {
    img{
        width: 92%;
    }
    .wri p{
        width: 100%;
        padding-right: 0%;
    }
}
@media (max-width:800px) {
    img{
        width: 91%;
    }
    .wri{
        width: 100%;
    }
    .wri p{
        width: 100%;
        padding-right: 0%;

    }
}
@media (max-width:700px) {
    img{
        width: 90%;
    }
    .wri{
        width: 100%;
    }
    .wri p{
        padding-right: 0%;

        width: 100%;
    }
}
@media (max-width:600px) {
    img{
        width: 80%;
    }
    .wri{
        width: 100%;
    }
    .wri p{
        padding-right: 0%;

        width: 100%;
    }
}
    </style>
</head>
<body>
     <div class="b1">
        <div
         
        class="bg-image"
        style="
          background-image: url('./Background-home.png');
          height: 100vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        "
        >
         <nav style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg">
            <div class="container-fluid">
          <a style="padding-left: 4%;" class="ss" class="navbar-brand" href="#">CAR <span class="a1">POINT</span></a>
          <button style="color: black;"
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul style="padding-left: 9%;" class="navbar-nav">
              <li class="nav-item">
                <a style="color: red; border-bottom: 2px solid red; font-weight: 700; font-size: 20px;" class="nav-link active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a style=" font-weight: 700; font-size: 20px;"  id="ih" class="nav-link active" href="#">CAR</a>
              </li>
              <li class="nav-item">
                <a style=" font-weight: 700; font-size: 20px;" id="ih"  class="nav-link active" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a style=" font-weight: 700; font-size: 20px;" id="ih"   class="nav-link active" href="#">PARTS</a>
                </li>
                <li class="nav-item">
                <a style=" font-weight: 700; font-size: 20px;" id="ih"   class="nav-link active" href="#">OUR BLOG</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
 <div class="wri">
    <h1 class="bh">WE HAVE EVERYTHING</h1>
    <h3 class="bhs">YOUR <span class="bhj">CAR</span> NEED</h3>
    <p class="bhsd" style="text-transform: uppercase;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, qui.</p>
    <button class="bhsdc">
      DISCOVER NOW
    </button>
 </div>
  <!-- Background image -->
<!-- Background image -->
</div>


<script src="app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>